<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            padding: 4px;
            max-width: 40%;
            margin:auto;
            margin-top: 2%;
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.068);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-family: monospace;
            color: rgb(47, 105, 160);
            font-weight: 600;
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.068);
        }
        .p_text {
           font-family: monospace;
           font-weight: 600;
           color: chocolate;
           font-size: 16px;
           margin-top: 2%;
           margin-left: 28%;
        }
        .box p {
           font-size: 14px;
           font-family: monospace;
           font-weight: 400;

        }
        .text {
            font-size: 14px;
            font-family: monospace;
            font-weight: 400;
            color: rgb(37, 150, 46);
        }
        .box .date {
            font-size: 10px;
            font-weight: 200;
            font-family: monospace;
        }
    </style>

<p class="p_text" >Xabarlar</p>
    {% for Inventory in object_list %}
    <div class="box">
    <h1>{{ Inventory.body }}</h1>
    <p class="text" >{{ Inventory.name }}</p>
    <hr>
    <p class="date" >{{ Inventory.data }}</p>
    </div>
    {% endfor %}



    

    
    
    
</body>
</html>
